# spring-cloud-dataflow-ui

./: .angular-cli.json  .gitignore  .travis.yml  README.md  README_DEV.md  appveyor.yml  coverage.html  index.html  modules.html  mvnw.cmd  overview.html  package.json  pom.xml  proxy.conf.json  routes.html  run-maven-build.sh  run-npm-e2e-browserstack.sh  run-npm-e2e-local.sh  run-npm-e2e-saucelabs.sh  run-npm-test-browserstack.sh  run-npm-test-saucelabs.sh
.github/: labels-manage.yml
.github/workflows/: build-snapshot-worker.yml  ci-30x.yml  ci-e2e.yml  ci-master.yml  ci-pr.yml  ci.yml  issue-handler.yml  label-manage.yml  milestone-worker.yml  next-dev-version-worker.yml  release-worker.yml
classes/: AboutInfo.html  AboutPage.html  AppDetailsPage.html  AppError.html  AppInfo.html  AppInfoOptions.html  AppMetadata.html  AppPropertiesSource.html  AppPropertyMetadata.html  AppRegistration.html  AppVersion.html  AppVersionsModal.html  AppsAddValidator.html  AppsBulkImportUriPage.html  AppsPage.html  AppsRegisterPage.html  AppsRegisterValidator.html  AuditActionType.html  AuditOperationType.html  AuditRecord.html  BaseShapeComponent.html  ConfigurationMetadataProperty.html  CountDetails.html  DataflowEncoder.html  DateTimeUtils.html  Dependency.html  DeployedAppProperties.html  Deprecation.html  DetailedAppRegistration.html  ElementComponent.html  ElementHelper.html  ErrorHandler.html  ExecutionContext.html  FeatureInfo.html  GrafanaInfo.html  Graph.html  GraphNodePropertiesSource.html  GraphToTextConverter.html  GroupPropertiesGroupModel.html  GroupPropertiesSource.html  (+78 more)
components/: AboutComponent.html  AboutDetailsComponent.html  AppComponent.html  AppDetailsComponent.html  AppListBarComponent.html  AppTypeComponent.html  AppVersionLabelComponent.html  AppVersionsComponent.html  AppsAddComponent.html  AppsBulkImportPropertiesComponent.html  AppsBulkImportUriComponent.html  AppsComponent.html  AppsRegisterComponent.html  AppsUnregisterComponent.html  AuditRecordActionComponent.html  AuditRecordComponent.html  AuditRecordDetailsComponent.html  AuditRecordListBarComponent.html  AuditRecordOperationComponent.html  AuthenticationRequiredComponent.html  BlockerComponent.html  BodyComponent.html  ConfirmComponent.html  DecorationComponent.html  DefinitionStatusComponent.html  DeploymentPropertiesComponent.html  DeploymentPropertiesInfoComponent.html  FeatureDisabledComponent.html  GraphViewComponent.html  HandleComponent.html  HttpLoaderComponent.html  InstanceDotComponent.html  JobExecutionDetailsComponent.html  JobExecutionStatusComponent.html  JobsComponent.html  KvRichTextComponent.html  ListBarComponent.html  ListEmptyComponent.html  ListNoResultComponent.html  ListPaginationComponent.html  (+73 more)
directives/: AutoResizeDirective.html  CapsLockDirective.html  FocusDirective.html  LayoutTypeDirective.html  RolesDirective.html  TruncatorWidthProviderDirective.html
injectables/: AboutService.html  AppsService.html  AppsWorkaroundService.html  AuditRecordService.html  AuthGuard.html  AuthService.html  BlockerService.html  ConfirmService.html  ContentAssistService.html  EditorService.html  GrafanaService.html  GroupRouteService.html  HttpLoaderService.html  JobsService.html  LoggerService.html  MetamodelService.html  NotificationService.html  ParserService.html  RenderService.html  RoutingStateService.html  RuntimeAppsService.html  SharedAboutService.html  SharedAppsService.html  StreamDeployService.html  StreamsService.html  TasksService.html  ToolsService.html
interceptors/: HttpLoaderInterceptor.html  TokenInterceptor.html
interfaces/: AppListParams.html  AppNode.html  AppRegisterParams.html  AppUiProperty.html  AuditRecordListParams.html  BulkImportParams.html  ChannelReference.html  CodeOptions.html  CodeProperty.html  DestinationReference.html  Error.html  Expandable.html  GraphHolder.html  KvRichTextValidators.html  Line.html  ListDefaultParams.html  ListParams.html  MatchAndScore.html  Option.html  PaginationParams.html  ParseResult.html  Pos.html  PropertiesDebug.html  Range.html  RawMetadata.html  Selectable.html  Serializable.html  SortParams.html  StreamApp.html  StreamAppPropertiesSource.html  StreamBuilderError.html  StreamDef.html  StreamHead.html  StreamListParams.html  TaskApp.html  TaskCreateParams.html  TaskLaunchParams.html  TaskListParams.html  TaskNode.html  TaskScheduleCreateParams.html  (+1 more)
js/libs/: EventDispatcher.js  bootstrap-native.js  d3.v3.min.js  es6-shim.min.js  prism.js  svg-pan-zoom.min.js  vis.min.js
js/routes/: routes_index.js
js/search/: lunr.min.js
master-ui-assets/: header-logo-mobile.psd  header-logo.psd
miscellaneous/: enumerations.html  functions.html  variables.html
modules/: AboutModule.html  AboutRoutingModule.html  AppModule.html  AppRoutingModule.html  AppsModule.html  AppsRoutingModule.html  AuditRecordModule.html  AuditRecordRoutingModule.html  AuthModule.html  AuthRoutingModule.html  GrafanaModule.html  JobsModule.html  JobsRoutingModule.html  LayoutModule.html  RuntimeAppsModule.html  RuntimeAppsRoutingModule.html  SharedModule.html  StreamsModule.html  StreamsRoutingModule.html  TasksModule.html  TasksRoutingModule.html
pipes/: CapitalizePipe.html  DataflowDateTimePipe.html  DataflowDurationPipe.html  OrderByPipe.html  SearchfilterPipe.html  TaskSchedulesFilterPipe.html  TruncatePipe.html
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
styles/: font-awesome.min.css  prism.css  reset.css
ui/: .angular-cli.json  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  Gruntfile.js  README.md  angular.json  bower.json  cypress-dc-local.json  cypress-dc-local.yml  cypress.json  e2e-test.sh  karma-browserstack.conf.js  karma-saucelabs.conf.js  karma-test.sh  karma.conf.js  package-lock.json  package.json  protractor-browserstack.conf.js  protractor-saucelabs.conf.js  protractor.conf.js  proxy.conf.json  switch-to-joint-core.js  tsconfig.json  tslint.json
ui/app/: 404.html  index.html  logout-success-oauth.html
ui/e2e/: app.e2e-spec.ts  app.po.ts  (+4 more)
(+1652 files in other folders)
