.homepage-billboard {
  background-image: url("../images/homepage-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.homepage-title--container {
  margin: 80px auto 80px auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1024px;
}

.homepage-title, .homepage-subtitle {
  background: fade(@spring-brown, 80%);;
  color: @spring-light-grey;
  display: inline-block;
}

.homepage-title {
  font-size: 48px;
  line-height: 68px;
  font-family: "Montserrat", sans-serif;
  padding: 0 15px;
  letter-spacing: -2px;
}

.homepage-subtitle {
  font-size: 22px;
  line-height: 18px;
  padding: 2px 19px 12px;
}
.homepage-subtitle:first-child {
  padding-top: 12px;
}

.platform--wrapper {
  background: url("../images/platform-bg.png") @spring-brown 50% 50% no-repeat;
  height: auto;
  text-align: center;
  padding: 60px 0;
  background-size: 694px;
}

.platform--wrapper .platform--title {
  font-family: "Montserrat", sans-serif;
  color: @spring-light-grey;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.platform--wrapper .platform--text {
  color: @spring-light-grey;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
.platform--wrapper .platform--link {
  font-size: 18px;
  line-height: 28px;
}
.platform--wrapper .platform--link [class^="icon-"] {
  margin-left: 15px;
  line-height: 10px;
  vertical-align: middle;
  text-decoration: none;
}
