/*
 * Copyright 2013 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../../bower_components/bootstrap/less/bootstrap.less";

@spring-green:      #00A79D;
@spring-dark-green: #00776D;
@spring-brown:      #232B2F;
@spring-grey:       #8d8e8e;
@spring-light-grey: #F8F8F8;

@body-bg:                           @spring-light-grey;
@text-color:                        @spring-brown;
@link-color:                        @spring-dark-green;
@link-hover-color:                  @spring-dark-green;

@navbar-default-link-color:         @spring-light-grey;
@navbar-default-link-active-color:  @spring-light-grey;
@navbar-default-link-hover-color:   @spring-light-grey;
@navbar-default-link-hover-bg:      @spring-green;
@navbar-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @spring-green;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-light-grey;
@btn-default-bg:                 @spring-brown;
@btn-default-border:             @spring-green;

@icon-font-path: "../lib/bootstrap/";

@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-brown;
@nav-tabs-active-link-hover-border-color: @spring-brown;
@nav-tabs-border-color:                   @spring-brown;

@pagination-active-bg:                    @spring-brown;
@pagination-active-border:                @spring-green;
@table-border-color:                      @spring-brown;

@import (less) "angular-busy.css";
@import (less) "../../bower_components/highlightjs/styles/default.css";
@import "growl.less";
@import "typography.less";
@import "header.less";
@import "login-page.less";

p.inverted {
	color: @spring-light-grey;
}

.table > thead > tr > th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.table-filter {
  background-color: @spring-brown;
  padding: 9px 12px;
}

.nav > li > a {
  color: @spring-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;
  outline: none;

  &:hover,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-brown;
    border-color: @spring-brown;
  }

  &:focus {
    outline: none;
  }
}

.btn input[type="checkbox"] {
  margin-right: 4px;
}

.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.dataflow-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-green;
  color: @spring-brown;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.dataflow-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.status-help-content-table td {
  color: @spring-brown;
}

.force-help-content {
  color: @spring-brown;
}

.modal-body {
  overflow-y: auto;
  max-height: calc(~"100vh - 300px");
  min-height: 50px;
}

.full-cell-select-input select {
  -webkit-appearance: menulist-button;
  width: 100%;
}

.type-block {
  display: block;
  font-family: "Courier New";
  font-size: 70%;
  font-weight: bold;
  margin-top: 1px;
  margin-bottom: 10px;
  color: #871461;
}

.form-table > tbody > tr > td {
  vertical-align: middle;
}

.table-fixed {
  table-layout: fixed;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@keyframes "spinner" {
  from { transform: rotate( 0deg );   }
  to   { transform: rotate( 360deg ); }
}

@-webkit-keyframes "spinner" {
  from { -webkit-transform: rotate( 0deg ); }
  to   { -webkit-transform: rotate( 360deg ); }
}

hr {
  border-top: 1px dotted @spring-brown;
}

.tab-content-header {
  background-color: @spring-brown;
  color: @spring-light-grey;
  padding: 9px 12px;
  width: 100%;
}

.tab-content-header td {
  padding: 3px;
}

.tab-content-header select {
  -webkit-appearance: menulist-button;
  color: @spring-brown;
  background-color: @spring-light-grey;
  width: 100%;
}

.dialog-control input[type="checkbox"] {
  margin: 4px;
}

.dialog-validation {
  padding: 3px;
  margin-bottom: 5px;
}

.dialog-validation label {
  padding: 0px;
  margin: 0px;
  display: inline;
}

.dialog-error-sign {
  color: red;
}

.dialog-warning-sign {
  color: orange;
}

.no-user-selection {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.feedback-with-offset {
  padding-right: 20px;
}

.table-compact > tbody > tr > td {
  vertical-align: middle;
}

.form-horizontal .form-dialog .form-group {
  margin: 0;
}

.validation-block {
  font-size: 85%;
  margin: 5px 0px 5px 0px;
}

.collapse-handle-button {
  width: 24px;
  height: 24px;
  background: transparent url(../images/collapsed.svg) no-repeat;
  border: 0px;
  outline: none;
}

.collapse-handle-button.on {
  background-image: url(../images/expanded.svg);
}

.table-double-striped > tbody > tr:nth-child(4n-1) > td {
  background-color: @spring-light-grey;
}

.table-double-striped > tbody > tr:nth-child(4n) > td {
  background-color: @spring-light-grey;
}

.table-double-striped > tbody > tr:nth-child(2n) > td {
  border-top-width: 0px;
}

@import (less) "../lib/spring-flo/spring-flo.css";

@import "analytics.less";

@import "flo.less";

@import "responsive.less";
